/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cananwat <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/02 11:06:16 by cananwat          #+#    #+#             */
/*   Updated: 2021/11/02 11:08:30 by cananwat         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int main(void)
{
	char *str = "hello";

	write( 1, str, 1);
	write(1, "\n",1);
	write( 1 ,(str + 0) ,1);
}
